# Swoops

./: .gitignore  ExportPlayersToDb.http  GetPlayers.http  READ.ME  build.gradle.kts  settings.gradle.kts
app/desktop/: build.gradle.kts
app/desktop/src/main/kotlin/com/ymotpyrc/swoops/: main.kt
app/desktopApp/: build.gradle.kts
app/desktopApp/src/commonMain/kotlin/com/j12a6/swoops/: main.kt
app/web/: build.gradle.kts
app/web/src/jsMain/kotlin/com/j12a6/swoops/: Api.kt  App.kt  InputComponent.kt
app/webApp/: build.gradle.kts
app/webApp/src/jsMain/kotlin/com/j12a6/swoops/: Api.kt  App.kt  Client.kt
backend/: build.gradle.kts
backend/src/jvmMain/kotlin/com/j12a6/swoops/: Server.kt
backend/src/jvmMain/kotlin/com/ymotpyrc/swoops/: Server.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kmm-library-conventions.gradle.kts
data/: build.gradle.kts
data/src/commonMain/kotlin/com/j12a6/swoops/data/: ApiDataStore.kt  DataDi.kt  DataModule.kt  FileFunctions.kt  LocalDbDataStore.kt  PathProvider.kt  PlayerRepositoryImpl.kt  SwoopsApi.kt
data/src/commonMain/kotlin/com/j12a6/swoops/data/games/: GameDataStore.kt  (+1 more)
data/src/commonMain/kotlin/com/ymotpyrc/swoops/data/: ApiDataStore.kt  DataDi.kt  DataModule.kt  FileFunctions.kt  LocalDbDataStore.kt  PathProvider.kt
data/src/commonMain/ressources/: OpenedGameWithNoLineUpAndNoReservation.json  PlayedGame.json  owners.json  player_585.html
data/src/jvmMain/kotlin/com/j12a6/swoops/data/: FileFunctions.kt  getEnvVariable.kt
data/src/jvmMain/kotlin/com/ymotpyrc/swoops/data/: FileFunctions.kt  getEnvVariable.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/j12a6/swoops/domain/: DataModule.kt  DomainModule.kt
domain/src/commonMain/kotlin/com/ymotpyrc/swoops/domain/: DataModule.kt  DomainModule.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/commonMain/kotlin/com/j12a6/swoops/presentation/: ComparePlayersStatsViewModel.kt  FetchGamesViewModel.kt  PlayerStatsUi.kt  PlayerStatsUiMapper.kt  PlayerStatsViewModel.kt  PresentationModule.kt  TeamOpposition.kt  TeamOppositionsViewModel.kt
presentation/src/commonMain/kotlin/com/ymotpyrc/swoops/presentation/: Action.kt  CheckGamesViewModel.kt  ChildScreenUiModel.kt  ComparePlayersStatsViewModel.kt  FetchGamesViewModel.kt  FetchPlayersViewModel.kt  LinkHandler.kt  MainScreenMapper.kt  MainScreenUiModel.kt  MainScreenViewModel.kt  PlayerStatsUi.kt  PlayerStatsUiMapper.kt  PlayerStatsViewModel.kt  PresentationModule.kt  TeamOpposition.kt  TeamOppositionsViewModel.kt
scripts/: build.gradle.kts
scripts/src/main/kotlin/com/ymotpyrc/swoops/: Main.kt
ui/: build.gradle.kts
ui/src/commonMain/kotlin/com/j12a6/swoops/ui/: SharedUi.kt
ui/src/commonMain/kotlin/com/ymotpyrc/swoops/ui/: PlayerScreen.kt  SharedUi.kt
(+118 files in other folders)
