
https://opensea.io/Oldekid?search%5Bquery%5D=swoops



Player attributes
SI database gives former stats (season 0): https://swoops-illustrated-ui.herokuapp.com/player-database/585
OpenSea API gives updated stats (season 1): https://docs.opensea.io/v1.0/reference/getting-assets
OpenSea webpage gives updated stats (season 1): https://opensea.io/assets/ethereum/0xc211506d58861857c3158af449e832cc5e1e7e7b/585
Swoops API gives current stats (season 1): https://api.playswoops.com/api/baller/585?format=api
Swoops Image gives updated stats (season 1): https://app.playswoops.com/player-detail/585/games


----


Think they mentioned they are working on API updates and I know a few of us have asked for documentation and such. Here's the endpoints I've been told about. Not all of them work but there's plenty there that goes work:


Base URL:  https://api.playswoops.com/
/api/baller/{player_id}/
public static apiEthTokensRead	url: '/api/eth/tokens/{wallet_address}/'
public static apiGameList	url: '/api/game/' -> List of open games
public static apiGameHeadtoheadList	url: '/api/game/headtohead/' -> Same as /api/game/
public static apiGameHeadtoheadRead	url: '/api/game/headtohead/{id}/' -> Nothing useful for me
public static apiGamePlayerFreeagentList	url: '/api/game/player/freeagent' -> Needs credentials
public static apiGamePlayerLeaderboardList	url: '/api/game/player/leaderboard' -> Nothing useful for me
public static apiGamePlayerTokenRead	url: '/api/game/player/token/{token_id}/' -> Good player data but can't filter on games to precise stats (and don't give order of top 3 attributes. /api/baller/{player_id}/ endpoint does)
public static apiGamePlayerTokenNameList	url: '/api/game/player/token/{token_id}/name' -> Error 500
public static apiGamePlayerRead	url: '/api/game/player/{id}/' -> Nothing useful
public static apiGamePlayerGamesList	url: '/api/game/player/{token_id}/games' -> Too heavy
public static apiGameStatusList	url: '/api/game/status' -> Might return false between seasons?
public static apiGameTeamLeaderboardList	url: '/api/game/team/leaderboard' -> Can calculate this from game database
public static apiGameTeamRead	url: '/api/game/team/{id}/' Nothing useful
public static apiGameTeamPlayersList	url: '/api/game/team/{team_id}/players/' -> Get players of a team
public static apiGameTeamTournamentsList	url: '/api/game/team/{team_id}/tournaments/' -> Needs credentials
public static apiGameTournamentList	url: '/api/game/tournament/' -> Get tournaments
public static apiGameTournamentRead	url: '/api/game/tournament/{tournament_id}/' -> Get tournament info
public static apiGameTournamentGameRead	url: '/api/game/tournament/{tournament_id}/game/{game_id}/' -> Error 500
public static apiGameTournamentLineupRead	url: '/api/game/tournament/{tournament_id}/lineup/' -> Needs credentials
public static apiGameTournamentLineupsList	url: '/api/game/tournament/{tournament_id}/lineups/' -> Needs credentials
public static apiGameTournamentReservationRead	url: '/api/game/tournament/{tournament_id}/reservation/{reservation_id}/' -> Needs credentials
public static apiGameTournamentRoundSeriesRead	url: '/api/game/tournament/{tournament_id}/round/{round_id}/series/{series_id}/' -> Get series between 2 teams in a tournament
public static apiGameTournamentTeamsRead	url: '/api/game/tournament/{tournament_id}/teams/' -> Get teams participating in tournament
public static apiGameReservationRead	url: '/api/game/{game_id}/reservation/{reservation_id}/' -> Needs credentials
public static apiGameRead	url: '/api/game/{id}/' -> Get game
public static apiGamePlayByPlayRead	url: '/api/game/{id}/play-by-play/' -> Get play by play actions
public static apiModerationTeamLogoRead	url: '/api/moderation/team/{team_id}/logo/' -> Needs credentials
public static apiModerationTeamNameRead	url: '/api/moderation/team/{team_id}/name/' -> Needs credentials


Do you have in house a more detailed play-by-play than the available api play-by-play or does it reflect it exactly?
Play by play: could we have passes, shooting positions,

-----

GameId 184210 is the last one of season 0 (before pre-season 1)?
GameId 204445 is the 1st match of season 1?

GameId 353436 is the last one of season 1 (before pre-season 2)? (but I have requested until 358675)
GameId 362374 is the 1st match of season 2?

So I started back requesting at 362374.


Fetch games
./gradlew scripts:run --args fetch_games

Recover games
./gradlew scripts:run --args recover_games

Export players stats:
./gradlew scripts:run --args export_players_stats
